# maintenanceTasksManager

MaintenanceTasksManager/: Dockerfile  MaintenanceTasksManager.sln  docker-compose.yaml
MaintenanceTasksManager/ApplicationService/: ApplicationService.csproj
MaintenanceTasksManager/ApplicationService/Messaging/: NewTaskNotificationListener.cs
MaintenanceTasksManager/ApplicationService/Models/Auth/: Auth.cs
MaintenanceTasksManager/ApplicationService/Services/: AuthService.cs  NotificationsService.cs  TasksService.cs  TokenService.cs
MaintenanceTasksManager/ApplicationService/Services/Interfaces/: IAuthService.cs  INotificationsService.cs  ITokenService.cs
MaintenanceTasksManager/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
MaintenanceTasksManager/DataAccess/Migrations/: 20210809101223_InitialCreate.Designer.cs  20210809101223_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MaintenanceTasksManager/DataAccess/Models/: MaintenanceTask.cs
MaintenanceTasksManager/DataAccess/Repositories/Tasks/: TasksRepository.cs
MaintenanceTasksManager/DataAccess/Repositories/Users/: UsersRepository.cs
MaintenanceTasksManager/Messaging/: Messaging.csproj  RabbitMQClient.cs  RabbitMQListener.cs
MaintenanceTasksManager/Messaging/Interfaces/: IRabbitMQClient.cs  IRabbitMQListener.cs
MaintenanceTasksManager/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MaintenanceTasksManager/Presentation/Controllers/: AuthController.cs  TasksController.cs
MaintenanceTasksManager/Presentation/Mappers/: UserMapper.cs
MaintenanceTasksManager/Presentation/Models/: MaintenanceTask.cs
MaintenanceTasksManager/Tests.ApplicationService/: Tests.ApplicationService.csproj
MaintenanceTasksManager/Tests.ApplicationService/Services/: AuthServiceTests.cs  TasksServiceTests.cs
MaintenanceTasksManager/Tests.Presentation/: Tests.Presentation.csproj
MaintenanceTasksManager/Tests.Presentation/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
ManagementTasksManager/: ManagementTasksManager.sln
ManagementTasksManager/ApplicationService/: ApplicationService.csproj
ManagementTasksManager/ApplicationService/Mappers/: TaskMapper.cs  UserMapper.cs
ManagementTasksManager/ApplicationService/Models/Auth/: User.cs
ManagementTasksManager/ApplicationService/Services/: TasksService.cs  TokenService.cs  UsersService.cs
ManagementTasksManager/DataAccess/Models/: MaintenanceTask.cs  User.cs
ManagementTasksManager/Presentation/: ApplicationDbContext.cs  Dockerfile  Presentation.csproj  Startup.cs  appsettings.json
ManagementTasksManager/Presentation/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
ManagementTasksManager/Presentation/Models/: MaintenanceTask.cs  User.cs
ManagementTasksManager/Presentation/Properties/: launchSettings.json
(+9 files in other folders)
